warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 187d301..45a2d51 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,12 +1,12 @@[m
 {[m
   "name": "reazonspeech",[m
[31m-  "version": "1.8.0",[m
[32m+[m[32m  "version": "1.9.0",[m
   "lockfileVersion": 3,[m
   "requires": true,[m
   "packages": {[m
     "": {[m
       "name": "reazonspeech",[m
[31m-      "version": "1.8.0",[m
[32m+[m[32m      "version": "1.9.0",[m
       "license": "Apache-2.0",[m
       "dependencies": {[m
         "electron-updater": "^6.8.9",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex ce76748..641af72 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
   "name": "reazonspeech",[m
[31m-  "version": "1.8.0",[m
[32m+[m[32m  "version": "1.9.0",[m
   "description": "ローカルで動作する日本語文字起こしアプリ（ReazonSpeech / sherpa-onnx）",[m
   "main": "src/main/main.js",[m
   "scripts": {[m
[36m@@ -10,6 +10,8 @@[m
     "test:renderer": "electron scripts/test-renderer-playback.js",[m
     "test:progress": "node scripts/test-transcription-progress.js",[m
     "test:queue": "node scripts/test-serial-job-queue.js",[m
[32m+[m[32m    "test:range": "node scripts/test-transcription-range.js",[m
[32m+[m[32m    "test:range-worker": "node scripts/test-transcription-range-worker.js",[m
     "test:realtime": "node scripts/test-realtime-worker.js",[m
     "fetch:ffmpeg": "node scripts/fetch-ffmpeg.js",[m
     "dist:mac": "electron-builder --mac --arm64",[m
