[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 4d01d19..af6ef0f 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,12 +1,12 @@[m
 {[m
   "name": "reazonspeech",[m
[31m-  "version": "1.6.0",[m
[32m+[m[32m  "version": "1.7.0",[m
   "lockfileVersion": 3,[m
   "requires": true,[m
   "packages": {[m
     "": {[m
       "name": "reazonspeech",[m
[31m-      "version": "1.6.0",[m
[32m+[m[32m      "version": "1.7.0",[m
       "license": "Apache-2.0",[m
       "dependencies": {[m
         "electron-updater": "^6.8.9",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex e2b1f96..c35f09e 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
   "name": "reazonspeech",[m
[31m-  "version": "1.6.0",[m
[32m+[m[32m  "version": "1.7.0",[m
   "description": "ローカルで動作する日本語文字起こしアプリ（ReazonSpeech / sherpa-onnx）",[m
   "main": "src/main/main.js",[m
   "scripts": {[m
